<?php
    return [
        'login' => 'Đăng nhập',
        'register' => 'Đăng ký',
        'email' => 'Email',
        'password' => 'Mật Khẩu',
        'logout' => 'Đăng xuất',
        'remember' => 'Nhớ mật khẩu',
        'forgot_password' => 'Quên mật khẩu?',
        'name' => 'Tên',
        'confirm' => 'Xác nhận mật khẩu',
        'role' => 'Vai trò',
        'dashboard' => 'Dashboard',
        'confirm_logout' => 'Bạn đã đăng nhập!',
        'laravel' => 'Laravel',
        'document' => 'Documentation',
        'home' => 'Trang chủ',
        'laracsts' => 'Laracsts',
        'news' => 'News',
        'nova' => 'Nova',
        'forge' => 'Forge',
        'gitHub' => 'GitHub',
        'send_password' => 'Gửi liên kết đặt lại mật khẩu',
        'reset_password' => 'Thay đổi mật khẩu',
        'verify_email' => 'Xác nhận email của bạn',
        'send_verification' => 'Liên kết xác minh đã đưọc gửi đến email của bạn!',
        'check_email' => 'Vui lòng kiểm tra email để biết liên kết xác minh',
        'not_get_email' => 'Nếu không nhận được email',
        'click' => 'Nhấm chọn để gửi lại yêu cầu'
    ];
